[league]
67 = 俄超
312 = 澳超
68 = 苏超
39 = 日职
42 = 解放者杯
16 = K1联赛
158 = 墨西联
352 = 日职乙
93 = 西甲
444 = 智利杯
62 = 英冠
181 = 东南锦
71 = 葡超
107 = 法甲
7 = 阿甲
91 = 荷甲
154 = 荷乙
92 = 意甲
32 = 德乙
79 = 比甲
58 = 德甲
106 = 英超
104 = 法乙
170 = 亚冠杯

