一年级（上）,  unit-1,	识字,		1,		天地人你我他,				0,				0
一年级（上）,  unit-1,	识字,		2,		一二三四五上下,				0,				0
一年级（上）,  unit-1,	识字,		3,		口耳目手足站坐,				口目耳手,		0
一年级（上）,  unit-1,	识字,		4,		日月水火山石禾田,			日田禾火,		0
一年级（上）,  unit-1,	识字,		5,		对云雨风花鸟虫,				虫云山,			0
一年级（上）,  unit-1,	识字,		unit-1,	六七八九十,					八十,			0
一年级（上）,  unit-2,	拼音,		1,		0,							0,				0
一年级（上）,  unit-2,	拼音,		2,		0,							0,				0
一年级（上）,  unit-2,	拼音,		3,		爸妈,						0,				0
一年级（上）,  unit-2,	拼音,		4,		马土不,						0,				0
一年级（上）,  unit-2,	拼音,		5,		画打,						0,				0
一年级（上）,  unit-2,	拼音,		6,		棋鸡,						0,				0
一年级（上）,  unit-2,	拼音,		7,		字词语句子,					0,				0
一年级（上）,  unit-2,	拼音,		8,		桌纸,						0,				0
一年级（上）,  unit-2,	拼音,		unit-2,	文数学音乐,					0,				0
一年级（上）,  unit-3,	拼音,		9,		妹奶白皮,					0,				0
一年级（上）,  unit-3,	拼音,		10,		小桥台,						0,				0
一年级（上）,  unit-3,	拼音,		11,		雪儿,						0,				0
一年级（上）,  unit-3,	拼音,		12,		草家是,						0,				0
一年级（上）,  unit-3,	拼音,		13,		车路灯走,					0,				0
一年级（上）,  unit-3,	拼音,		unit-3,	小桥台,						0,				门口-生日-题目-田野
一年级（上）,  unit-4,	课文,		1,		秋气了树叶片大飞会个,		了子大人,		好了-行了-走了-子女-日子-儿子-大人-人手-人们-大火-大手-大小
一年级（上）,  unit-4,	课文,		2,		的船两头在里看见闪星,		月儿头里,		月儿-八月-日月-虫儿-云儿-儿子-山头-手头-头目-里头-田里-水里
一年级（上）,  unit-4,	课文,		3,		江南可采莲鱼东西北,			可东西,			可口-可人-可可-东西-东山-东方-西山-西风-西天
一年级（上）,  unit-4,	课文,		4,		尖说春青蛙夏弯地就冬,		天四是,			上天-天天-四十-十四-四天-可是-不是-是非
一年级（上）,  unit-4,	课文,		unit-4,	男女开关正反,				女开,			女子-女儿-女人-开口-开头-开门
一年级（上）,  unit-5,	识字,		6,		远有色近无声去还来,			水去来不,		山水-水田-开水-上去-来去-不去-上来-来头-一来二去-不是-不可-不对
一年级（上）,  unit-5,	识字,		7,		多少黄牛只猫边鸭苹果杏桃,	小少牛果鸟,		小手-大小-小心-少见-多少-少儿-水牛-天牛-小牛-水果-果子-后果-小鸟-鸟儿-飞鸟
一年级（上）,  unit-5,	识字,		8,		书包尺作业本笔刀课早校,		早书刀尺本,		早上-早日-早安-书本-书画-小刀-刀口-开刀-尺子-尺寸-米尺-本来-本子-本人
一年级（上）,  unit-5,	识字,		9,		明力尘从众双木林森条心,		木林土力心,		木头-木马-木人-林子-山林-竹林-土山-水土-土地-火力-力气-风力-开心-手心-小心
一年级（上）,  unit-5,	识字,		10,		升国旗中红歌起么美丽立,		中五立正,		手中-林中-中火-五十五月-五天-立正-中立-自立-正中-正好
一年级（上）,  unit-5,	识字,		unit-5,	午晚作今年,					0,				上午-下午-晚上-昨天-今天-明天-这个月-上个月-下个月-去年-今年-明年
一年级（上）,  unit-6,	课文,		5,		影前后黑狗左右它好朋友,		在后我好,		正在-不在-后果-后头-雨后-你我-我们-好人-好书-好心-一年级（上）