一年级（上）,  unit-1,	识字,		1,		天地人你我他,				0,				0
一年级（上）,  unit-1,	识字,		2,		一二三四五上下,				0,				0
一年级（上）,  unit-1,	识字,		3,		口耳目手足站坐,				口目耳手,		0
一年级（上）,  unit-1,	识字,		4,		日月水火山石禾田,			日田禾火,		0
一年级（上）,  unit-1,	识字,		5,		对云雨风花鸟虫,				虫云山,			0
一年级（上）,  unit-1,	识字,		unit-1,	六七八九十,					八十,			0
一年级（上）,  unit-2,	拼音,		1,		0,							0,				0
一年级（上）,  unit-2,	拼音,		2,		0,							0,				0
一年级（上）,  unit-2,	拼音,		3,		爸妈,						0,				0
一年级（上）,  unit-2,	拼音,		4,		马土不,						0,				0
一年级（上）,  unit-2,	拼音,		5,		画打,						0,				0
一年级（上）,  unit-2,	拼音,		6,		棋鸡,						0,				0
一年级（上）,  unit-2,	拼音,		7,		字词语句子,					0,				0
一年级（上）,  unit-2,	拼音,		8,		桌纸,						0,				0
一年级（上）,  unit-2,	拼音,		unit-2,	文数学音乐,					0,				0
一年级（上）,  unit-3,	拼音,		9,		妹奶白皮,					0,				0
一年级（上）,  unit-3,	拼音,		10,		小桥台,						0,				0
一年级（上）,  unit-3,	拼音,		11,		雪儿,						0,				0
一年级（上）,  unit-3,	拼音,		12,		草家是,						0,				0
一年级（上）,  unit-3,	拼音,		13,		车路灯走,					0,				0
一年级（上）,  unit-3,	拼音,		unit-3,	小桥台,						0,				门口-生日-题目-田野
一年级（上）,  unit-4,	课文,		1,		秋气了树叶片大飞会个,		了子大人,		好了-行了-走了-子女-日子-儿子-大人-人手-人们-大火-大手-大小
一年级（上）,  unit-4,	课文,		2,		的船两头在里看见闪星,		月儿头里,		月儿-八月-日月-虫儿-云儿-儿子-山头-手头-头目-里头-田里-水里
一年级（上）,  unit-4,	课文,		3,		江南可采莲鱼东西北,			可东西,			可口-可人-可可-东西-东山-东方-西山-西风-西天
一年级（上）,  unit-4,	课文,		4,		尖说春青蛙夏弯地就冬,		天四是,			上天-天天-四十-十四-四天-可是-不是-是非
一年级（上）,  unit-4,	课文,		unit-4,	男女开关正反,				女开,			女子-女儿-女人-开口-开头-开门
一年级（上）,  unit-5,	识字,		6,		远有色近无声去还来,			水去来不,		山水-水田-开水-上去-来去-不去-上来-来头-一来二去-不是-不可-不对
一年级（上）,  unit-5,	识字,		7,		多少黄牛只猫边鸭苹果杏桃,	小少牛果鸟,		小手-大小-小心-少见-多少-少儿-水牛-天牛-小牛-水果-果子-后果-小鸟-鸟儿-飞鸟
一年级（上）,  unit-5,	识字,		8,		书包尺作业本笔刀课早校,		早书刀尺本,		早上-早日-早安-书本-书画-小刀-刀口-开刀-尺子-尺寸-米尺-本来-本子-本人
一年级（上）,  unit-5,	识字,		9,		明力尘从众双木林森条心,		木林土力心,		木头-木马-木人-林子-山林-竹林-土山-水土-土地-火力-力气-风力-开心-手心-小心
一年级（上）,  unit-5,	识字,		10,		升国旗中红歌起么美丽立,		中五立正,		手中-林中-中火-五十五月-五天-立正-中立-自立-正中-正好
一年级（上）,  unit-5,	识字,		unit-5,	午晚作今年,					0,				上午-下午-晚上-昨天-今天-明天-这个月-上个月-下个月-去年-今年-明年
一年级（上）,  unit-6,	课文,		5,		影前后黑狗左右它好朋友,     在后我好,		正在-不在-后果-后头-雨后-你我-我们-好人-好书-好心
一年级（上）,  unit-6,	课文,		6,      比尾巴长谁短把伞兔最公,     长比巴把,       长长-长伞-长发-长大-长子-比如-对比-比分-大巴车-泥巴-尾巴-把手-火把-把关
一年级（上）,  unit-6,	课文,		7,      写诗点要过给当串们以成,     下雨个们,       上下-下雨-下去-个人-个别-自个儿-雨水-雨衣-雨伞-人们-他们-咱们
一年级（上）,  unit-6,	课文,		8,      数彩半空问到方没更绿出长,   问有半从你,     问好-学问-一般-半日-半天-你们-你好-你我-有的-有心-有力-从来-从不-从小
一年级（上）,  unit-6,	识字,		unit-6,	花清东南西北前后左右,		0,              0
一年级（上）,  unit-7,	课文,		9,      睡那海真老师吗同什才亮,     才明同学,       人才-天才-明天-明日-明白-同学-一同-同日-上学-中学-学子    
一年级（上）,  unit-7,	课文,		10,     时候觉得自己很穿衣服快,     自己衣,         自己-自大-自来水-衣服-大衣-风衣
一年级（上）,  unit-7,	课文,		11,     蓝又笑着向和贝娃挂活金,     白的又和,       白天-白云-白开水-有的-好的-目的-又是-有一天-有一个-和好-不和-中和
一年级（上）,  unit-7,	识字,		unit-7,	哥姐弟叔爷,		            了才长山儿四我心,   0
一年级（上）,  unit-8,	课文,		12,	    群竹牙用几步为参加洞着,		竹牙马用几,      竹子-竹林-竹叶-门牙-月牙-牙虫-木马-马上-小马-不用-用处-用心-几个-几只-几天
一年级（上）,  unit-8,	课文,		13,	    乌鸦处找办旁许法放进高,		只石多出见,      只好-几只-一只鸟-石头-石子-竹石-多少-多个-多日-出手-出口-出力-远见-看见-听见
一年级（上）,  unit-8,	课文,		14,	    住孩玩吧发芽爬呀久回全变,	对妈全回,        对立-对门-对手-妈妈-姑妈-奶妈-全心-全是-全力-回头-回来-回去
一年级（上）,  unit-8,	识字,		unit-8,	工厂医院生,		            工厂,             工厂-工人-打工-全厂-厂长-小鸟-小虫-小心-口水-水果-雨水-月儿-月牙-明月-学问-反问-问好