需求分析：

1.根据日均线和成交量选股

    py文件：1_filter.py
    
    需求：a. 当日涨幅 p_change > 2
          b. 当日成交量 volume > (v_ma10 * 2)

2.根据日涨幅和日成交量选股

    py文件：2_filter.py
    
    需求：a. 连续2天，pchange > 2
          b. 连续2天，volume > (v_ma10 * 1.3)。或者换手率大于5%。
          
3.根据降幅选股

    py文件：3_filter.py
    
    需求：a. 三天跌幅超过15%
          
4.横向比较选股

    py文件：4_filter.py
    
    需求：a. ma5连续4天上扬
    
5.过去5个交易日中，有三个涨停板。
    
    py文件：5_3_10.py
    需求：a.过去5个交易日中，有三个涨停板
    
6.统计上证日成交量大于1.5亿的连续天数。
    
    py文件：6_count_1-5.py
    需求：a.统计连续日成交量大于1.5亿的天数
    
7.统计日涨幅大于5%的股票的行业分布情况。
    
    py文件：7_count_industres.py
    需求：a.筛选出日涨幅大于5%的股票
          b.统计这些股票行业分布情况
          
8.存储当日所有股票交易数据  
    py文件：8_save_stock_exchange_data.py
    
9.连续20个交易日，收盘价在ma20以上  
    py文件：9_20_ma20.py
    需求：连续20个交易日，收盘价在ma20以上


















        
          